logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:postgresql://postgresqlflexibletest.postgres.database.azure.com:5432/mila?sslmode=require
spring.datasource.username=mmad1
#spring.datasource.azure.passwordless-enabled=true
#spring.datasource.password=$AZ_POSTGRESQL_PASSWORD
spring.datasource.password=$AZ_POSTGRESQL_PASSWORD

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect